version: '3.8'

services:
  mysql_plataforma_db:
    image: mysql
    ports:
      - '3308:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=@Microtik350
      - MYSQL_DATABASE=plataforma
      - MYSQL_USER=lcdias
      - MYSQL_PASSWORD=@Microtik350
      - MYSQL_TCP_PORT=3306
    